<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="HeaderView" customModule="Kuna" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oml-ZF-Wdm">
                    <rect key="frame" x="16" y="616" width="152" height="51"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pM-h8-odF">
                    <rect key="frame" x="93" y="25" width="189" height="45"/>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="37"/>
                    <color key="textColor" red="0.32106408050000002" green="0.77377521380000003" blue="0.89141434590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00F-bc-Zsj">
                    <rect key="frame" x="326" y="25" width="33" height="33"/>
                    <state key="normal" title="Exit" image="exit"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="00F-bc-Zsj" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="BsX-PX-6y3"/>
                <constraint firstItem="00F-bc-Zsj" firstAttribute="top" secondItem="9pM-h8-odF" secondAttribute="top" id="QyJ-hI-Z4I"/>
                <constraint firstItem="9pM-h8-odF" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="SMc-Aa-GMR"/>
                <constraint firstItem="9pM-h8-odF" firstAttribute="leading" secondItem="dCY-1V-08a" secondAttribute="leading" constant="93" id="VDO-RL-rnl"/>
                <constraint firstItem="00F-bc-Zsj" firstAttribute="leading" secondItem="9pM-h8-odF" secondAttribute="trailing" constant="44" id="ZAZ-pt-kAn"/>
                <constraint firstItem="9pM-h8-odF" firstAttribute="top" secondItem="dCY-1V-08a" secondAttribute="top" constant="5" id="qdq-n8-xOl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="dCY-1V-08a"/>
            <connections>
                <outlet property="exitButton" destination="00F-bc-Zsj" id="R9J-HJ-MhW"/>
                <outlet property="tabNameLabel" destination="Oml-ZF-Wdm" id="2Tr-Hm-C72"/>
                <outlet property="windowNameLabel" destination="9pM-h8-odF" id="s6w-Oh-jyZ"/>
            </connections>
            <point key="canvasLocation" x="-180.5" y="209.5"/>
        </view>
    </objects>
    <resources>
        <image name="exit" width="33" height="33"/>
    </resources>
</document>
